{
  "name": "ng-universal-demo",
  "version": "0.0.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/angular/universal-starter.git"
  },
  "contributors": [
    "AngularClass <hello@angularclass.com>",
    "PatrickJS <patrick@angularclass.com>",
    "Jeff Whelpley <jeff@gethuman.com>",
    "Jeff Cross <crossj@google.com>",
    "Mark Pieszak <mpieszak84@gmail.com>",
    "Jason Jean <jasonjean1993@gmail.com>",
    "Fabian Wiles <fabian.wiles@gmail.com>"
  ],
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "lint": "ng lint ng-universal-demo",
    "build:ssr-dev": "ng build -c ssr-dev && ng run ng-universal-demo:server:ssr-dev && npm run compile:server",
    "build:client-and-server-bundles": "ng build --prod && ng run ng-universal-demo:server:production",
    "build:ssr": "npm run build:client-and-server-bundles && npm run compile:server",
    "compile:server": "tsc -p server.tsconfig.json",
    "serve:ssr": "node dist/server"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.3",
    "@angular/common": "6.1.3",
    "@angular/compiler": "6.1.3",
    "@angular/core": "6.1.3",
    "@angular/forms": "6.1.3",
    "@angular/http": "6.1.3",
    "@angular/platform-browser": "6.1.3",
    "@angular/platform-browser-dynamic": "6.1.3",
    "@angular/platform-server": "^6.1.3",
    "@angular/router": "6.1.3",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "@nguniversal/express-engine": "^6.0.0",
    "@nguniversal/module-map-ngfactory-loader": "^6.0.0",
    "@ngx-lite/json-ld": "^0.4.2",
    "angular-font-awesome": "^3.1.2",
    "angular-froala-wysiwyg": "^2.8.5",
    "angular-local-storage": "^0.7.1",
    "angulartics2": "^6.2.0",
    "core-js": "^2.5.7",
    "font-awesome": "^4.7.0",
    "imagesloaded": "^4.1.4",
    "jquery.growl": "^1.3.5",
    "masonry-layout": "^4.2.2",
    "ng2-completer": "^2.0.8",
    "ng2-cookies": "^1.0.12",
    "ngx-quill": "^3.4.0",
    "ngx-uploader": "^6.0.2",
    "pm2": "^3.0.3",
    "primeicons": "^1.0.0-beta.10",
    "primeng": "^6.1.2",
    "quill": "^1.3.6",
    "quill-image-drop-module": "^1.0.3",
    "quill-image-resize-module": "^3.0.0",
    "require-from-string": "https://github.com/floatdrop/require-from-string/tarball/v1.1.0",
    "rxjs": "^6.2.2",
    "rxjs-compat": "^6.2.2",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "6.1.4",
    "@angular/compiler-cli": "6.1.3",
    "@angular/language-service": "6.1.3",
    "@types/node": "^8.10.26",
    "cpy-cli": "^1.0.1",
    "express": "^4.16.3",
    "http-server": "^0.10.0",
    "reflect-metadata": "^0.1.12",
    "regexp-replace-loader": "^1.0.1",
    "ts-loader": "^2.3.7",
    "typescript": "2.9.2",
    "webpack-cli": "^3.1.0"
  }
}
